<doctype!html>
<lang="en">
<meta charset="8-utf">
<title>"Tulsa Underground Artist"</title>
<head>
   <nav>
      <!-- NAV links not finalized in tags is vague ideas, update navigation button styles or nav list/ 5/7/2024 -->
      <a "file:///C:/Users/username/Documents/landingpageaboutus.html"> Home</a>
      <a href="file:///C:/Users/username/Documents/artistvideocollection.html"> Videos</a>
      <a href="file:///C:/Users/username/Documents/artistmerchcollection.html"> Merch</a>
      <a href="file:///C:/Users/username/Documents/events.html"> Events</a>
   </nav>
   <img src="https://images.pexels.com/photos/10323524/pexels-photo-10323524.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Infinite logo"
      width="750" height="350">
   <style>/* update style layout 5/7/2024 */
      nav {
      display:flex;
      background-color:green;
      font-family:Ariel, Veranda, Sans-serif;
      color:black;
      font-size:10;
      text-align:center;
      margin:0;
      padding:20px;
      }
      body {
      background-color:black;
      font-family:Ariel, Veranda, Sans-serif;
      color:white;
      font-size:12;
      text-align:center;
      }
      h1{border-style:solid;
      border-width:1px;
      border-color:white;
      background-color:green;
      paddinng-top:10px;
      padding-bottom:10px;
      padding-left:20px;
      padding-right:20px;
      }
      h2{border-style:solid;
      border-width:5px;
      border-color:white;
      background-color:green;
      }
   </style>
</head>
<body>
   <!-- First Draft writing, next draft style configuration, layout upgrade -->
   <h1>
      Southwest Artist Underground
      <p>Hailing from Tulsa, Oklahoma and recently developing in Fort Worth, Texas. Southwest Artist Underground is a Affiliated and Network Marketing Promotion is focused on meeting new artist linking networking circles for enhanced marketability. We are interested in finding musicians as well as all types of artist(painters, drawers, tattoo artist, and crafters).</p>
   </h1>
   <h2>
      Services provided
      <p>We provide a forum for networking promotions
         Marketplace management and representation
         Video drops for enhanced exclusiness
         collectively shared proceeds from operational production proceeds with monthly breakdowns of operational expenses and profits
      </p>
   </h2>
</body>
<footer>
   <!-- Updated Footer contact information 5/7/2024 -->
   Southwest Artist Underground<br>
   Fort Worth, Texas 76164
   (682)615-5776
</footer>
</html>
